<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
    <title>HomePage</title>
    
       <link rel="stylesheet" type="text/css" href="homepage.css" >
   
</head>


<div class="container">

            <div class="topdiv">
                                    <div class="buttimg">
                                        <div class="butt">
                                            <!-- <button>submit</button> -->
                                            
                                        </div>
                                        <div class="imaglog">
                                            <img height="100%" width="100%" src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png">
                                        </div>
                                </div>
                                            <div class="storel">
                                                    <div class="logo">
                                                        <i id="ico" class="fas fa-map-marker-alt"></i>
                                                    </div>
                                                    <div class="text" >
                                                    Store Locator
                                                    </div>
                                        </div>
                                
                                        <div class="discountdiv">
                                                            <div class="stardiv">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                        

                                                            </div>
                                                    <div class ="startext">Get 15% off on Purchase above 6000</div>
                                                     <div id="code">Code SEP15%</div>
                                                     <div class="stardiv">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                 

                                                    </div>

                                                    <div class="logo marginlft">
                                                        <i class="fas fa-download"></i>
                                                    </div>
                                                    <div class="text" >
                                                    Get APP
                                                    </div>

                                                    <div class="logo marginlft">
                                                        <i class="fas fa-truck-moving"></i>
                                                    </div>
                                                    <div class="text" >
                                                    Track Order
                                                    </div>
                                                    <div class="logo marginlft">
                                                        <i class="fas fa-trophy"></i>
                                                    </div>
                                                    <div class="text" >
                                                    Loyalty
                                                    </div>

                                                    
                                                    
                                                   
                                                 

                                                    </div>

                                                   
                                                    
            </div>


                                     <div class="shopera">
                                                <div class="nav">
                                                    
                                                       <div class="leftdiv">
                                                         <!-- <h1 class="marginleftsho"></h1> -->
                                                         <img width="50%" height="100%" src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png">
                                                </div>
                                                <div class="navigationdiv">
                                                  <div class="borderRight" >
                                                    <i class="fas fa-heart"></i>
                                                  </div>
                                                  <div class="borderRight">
                                                    <i class="fas fa-briefcase"></i>
                                                  </div>
                                                  
                                                  <div class ="user">
                                                    <i class="fas fa-user"></i>
                                                    
                                                  </div>
                                                  <div class="login">
                                                      <a href="signup.html"><button >Login</button></a></div>

                                                </div>
                                                       

                                                </div>


                                         <div class="category">
                                         <div><h4>MEN</h4></div>
                                         <div><h4>WOMEN</h4></div>
                                         <div><h4>KIDS</h4></div>
                                       <a class="astyle" href="product.html"><div><h4>SEPHORA</h4></div></a>  
                                          <div><h4>ACCESORIES</h4></div>
                                         <div><h4>FOOTWEAR</h4></div>
                                         <div><h4>BRANDS</h4></div>

                                         </div>
                                     </div>
                        
                        
         
     <!-- sliding div -->

                            <div id="slidingdiv">
                            <img width="100%" height="100%" src="https://logan.nnnow.com/content/dam/nnnow-project/14-dec-2021/10DEC21-NNNOWorNEVER-HP-Banner-DSK.jpg">
                            </div>


     <!-- additional dscount with card div -->
                    <div id="additionalcarddiv">
                        <div class="yonosbi">
                            <div class="yonobutt">
                                Yono SBI
                                
                            </div>
                            <!-- <button>YONO SBI</button> -->
                        </div>
                                    <div class="tenpercentdiscount">
                                        <h2 class="yonomarginleft">GET AN ADDITIONAL 10% INSTANT DISCOUNT*</h2>
                                        <h4 >ON ALL SBI PAYMENT OPTION</h4>

                                    </div>
                                    <div class="usecode">
                                        <h3 class="marginleftyono">USE CODE:YONO10</h3>
                                        <div class="readmore">READ MORE</div>
                                    </div>

                   </div>


     <div id="extrafifteen">
                    <div class="dealOftheday">
                        <h5>15thDec</h5>
                        <h1>DEAL</h1>
                        <div id="of">
                            <h3>OF THE</h3>
                        </div>
                        <h1>DAY</h1>
                    </div>
                    <div class="aero">
                    <h1 class="aeromargintop">AEROPOSTALE  </h1> 
                    </div>
                    <div class="sweetshirt">
                        <h1 class="sweetshirtfont">EXTRA 15% OFF*</h1>
                        <h1 class="fontwight">ON 2 SWEATERS </h1>
                        <h1 class="fontwight">SWEATSHIRTS OR JACKETS</h1>
                    </div>
                    <div class="shopnow">
                        <div class="shopbutt">SHOP NOW</div>
                        
                    </div>
    </div>
    
        <div class="mindiv">
            <div>
                <h1 class="alignCenter">MIN.</h1>
                <h1 class="under"> 50% OFF*</h1>
            </div>
            <div>
                <h1 class="alignCenter">MIN.</h1>
                <h1 class="under"> 60% OFF*</h1>
            </div>
            <div>
                <h1 class="alignCenter">MIN.</h1>
                <h1 class="under"> 70% OFF*</h1>
            </div>
            
        </div>

        <div class="mindiv underdiv">
            <div>
                <h1 class="alignCenter">UNDER RUPEES 499.</h1>
            
            </div>
            <div>
                <h1 class="alignCenter">UNDER RUPEES 599</h1>
            
            </div>
            <div>
                <h1 class="alignCenter">UNDER RUPEES 799</h1>
                
            </div>
            
        </div>
    

<div id="buymoresavemore">
    <div class="divcenter"><p>BUY MORE.SAVE MORE.</p></div>
    <div class="onpurchasediv">
        <div>
            <h1 class="oncenter">EXTRA</h1>
            <h1 class="oncenter">5% OFF</h1>
            <div class="line"></div>
            <h2 class="oncenter fontwight">ON PURCHASE OF 2 STYLE</h2>
            <div class="buybutton">
                SHOP NOW
            </div>

        </div>
        <div>
            <h1 class="oncenter">EXTRA</h1>
            <h1 class="oncenter">10% OFF</h1>
            <div class="line"></div>
            <h2 class="oncenter fontwight">ON PURCHASE OF 2 STYLE</h2>
            <div class="buybutton">
                SHOP NOW
            </div>
        </div>
    </div>
    
</div>

<div class="extraoff">
    <h1 class="oncenter">EXTRA 15% OFF*</h1>
    <div class="line"></div>
    <h1 class="oncenter fontwght">ON A PURCHASE OF 5 STYLES</h1>
    <div class="buybutton paddingtopfourstyle">
        SHOP NOW
    </div>


</div>


<div class="extraoff">
    <h1 class="oncenter">EXTRA 50% OFF*</h1>
    <div class="line"></div>
    <h1 class="oncenter fontwght">ON A PURCHASE OF 5 STYLES</h1>
    <div class="buybutton paddingtopfourstyle  inerweer">
        SHOP NOW
    </div>


</div>


<!-- buy more save more -->
<div id="buymoresavemore">
    <div class="divcenter"><p>BUY MORE.GET MORE.</p></div>
    <div class="onpurchasediv">
        <div class="borderright">
            <h1 class="oncenter">BUY 1 </h1>
            <h1 class="oncenter">GET 1 FREE*</h1>
            <!-- <h2 class="oncenter fontwight">ON PURCHASE OF 2 STYLE</h2> -->
            <div class="buybutton">
                SHOP NOW
            </div>
            <P class="para">*Valid only on product purchased at MRP</P>

        </div>
        <div class="borderright">
            <h1 class="oncenter">BUY 2</h1>
            <h1 class="oncenter">GET 2 FREE*</h1>
            <div class="buybutton">
                SHOP NOW
            </div>
            <p class="para">*Valid only on product purchased at MRP</p>
        </div>
    </div>
    
</div>
<!-- BUY 2 GET 3 -->
<div class="extraoff paddtop lastborder ">
    <h1 class="oncenter">BUY 2 GET 3 FREE*</h1>
    <div class="buybutton paddingtopfourstyle lastblack ">
        SHOP NOW
    </div>
    <P class="para paraleft ">*Valid only on product purchased at MRP</P>


</div>


<!-- now recommanded -->
<h2 class="now">NNNOW RECOMANDED</h2>
<div id="nowwrecomaded">
                <div class="child">
                    <div class="nnowimage image1">
                        <div class="nowwbutton">
                            SHOP NOW
                        </div>
                        
                    </div>
                        <div class="nowwtextimage">
                            <h2 class="mintextnoww">MIN. 50% OFF</h2>
                            <h2>ONLIINE EXCLUSIVES</h2>

                        </div>
                </div>
    <div class="child">

        <div class="nnowimage image2">
            <div class="nowwbutton">
                SHOP NOW
            </div>
            
        </div>
            <div class="nowwtextimage">
                <h2 class="mintextnoww">MIN. 50% OFF</h2>
                <h2>ONLIINE EXCLUSIVES</h2>

            </div>


    </div>
    <div class="child">
        <div class="nnowimage image3">
            <div class="nowwbutton">
                SHOP NOW
            </div>
            
        </div>
            <div class="nowwtextimage">
                <h2 class="mintextnoww">MIN. 50% OFF</h2>
                <h2>ONLIINE EXCLUSIVES</h2>

            </div>
     

    </div>
    <div class="child">
        <div class="nnowimage image4">
            <div class="nowwbutton">
                SHOP NOW
            </div>
            
        </div>
            <div class="nowwtextimage">
                <h2 class="mintextnoww">MIN. 50% OFF</h2>
                <h2>ONLIINE EXCLUSIVES</h2>

            </div>
    </div>
    <div class="child">
        <div class="nnowimage image5">
            <div class="nowwbutton">
                SHOP NOW
            </div>
            
        </div>
            <div class="nowwtextimage">
                <h2 class="mintextnoww">MIN. 50% OFF</h2>
                <h2>ONLIINE EXCLUSIVES</h2>

            </div>
    </div>
    <div class="child">
        <div class="nnowimage image6">
            <div class="nowwbutton">
                SHOP NOW
            </div>
            
        </div>
            <div class="nowwtextimage">
                <h2 class="mintextnoww">MIN. 50% OFF</h2>
                <h2>ONLIINE EXCLUSIVES</h2>

            </div>
    </div>
</div>


<div class="horizontaldiv">
    <div class="vertical1">
     <h1>MIN. 50% OFF*</h1>
     <div class="line">

     </div>
     <h1>OUR NEWEST IS ON SALE</h1>
   

    </div>
    <div class="vertical2">
        EXPLORE AW ' 21
    </div>
</div>

<div class="horizontaldiv">
    <div class="vertical1">
     <h1>KEEP IT MOVIN '</h1>
     <div class="line">

     </div>
     <h1> EXPLORE THE LATEST ATHLEISURE & SNEAKERS</h1>
   

    </div>
    <div class="vertical2">
        SHOP NOW
    </div>
</div>

<h2 class="now">SHOP BY CATEGORY</h2>

<div id="rounddiv">
    <div class="roundchild"> 
    
        <div class="roundimg roundimg1"></div>
                <div class="roundimagtext">
                    <P>T-SHIRTS</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg2"></div>
                <div class="roundimagtext">
                    <P>PANTS</P>
                </div>
    </div>


    <div class="roundchild"> 
    
        <div class="roundimg roundimg3"></div>
                <div class="roundimagtext">
                    <P>TRACK-PANTS</P>
                </div>
    </div>
    
   
    
    <div class="roundchild"> 
    
        <div class="roundimg roundimg4"></div>
                <div class="roundimagtext">
                    <P>TROUSERS</P>
                </div>
    </div>

    <div class="roundchild"> 
    
        <div class="roundimg roundimg5"></div>
                <div class="roundimagtext">
                    <P>JACKETS</P>
                </div>
    </div>



    <div class="roundchild"> 
    
        <div class="roundimg roundimg6"></div>
                <div class="roundimagtext">
                    <P>SWEATSHIRTS</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg7"></div>
                <div class="roundimagtext">
                    <P>DRESSES</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg8"></div>
                <div class="roundimagtext">
                    <P>SHORTS</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg9"></div>
                <div class="roundimagtext">
                    <P>TOPS</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg10"></div>
                <div class="roundimagtext">
                    <P>PANTS</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg11"></div>
                <div class="roundimagtext">
                    <P>TRACK-PANT</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg12"></div>
                <div class="roundimagtext">
                    <P>SWEATERS</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg13"></div>
                <div class="roundimagtext">
                    <P>BRIEFS</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg14"></div>
                <div class="roundimagtext">
                    <P>SUITS & BLAZERS</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg15"></div>
                <div class="roundimagtext">
                    <P>BRAS</P>
                </div>
    </div>
    <div class="roundchild"> 
    
        <div class="roundimg roundimg16"></div>
                <div class="roundimagtext">
                    <P>KURTAS</P>
                </div>
    </div>
</div>
<h2 class="now">SHOP BY BRAND</h2>

<div id="shopbybrand">
    <div class="backg">
        <div class="onebg ">
            <img width="100%" height="240px" src="https://logan.nnnow.com/content/dam/nnnow-project/09-dec-2021/non-hp-sale-page-refresh/NONSALE-TOPBRANDS-ARROW-8.jpg">

            
        </div>
    </div>
    <div class="backg">
        <div class="onebg ">
            <img width="100%" height="240px" src="https://logan.nnnow.com/content/dam/nnnow-project/09-dec-2021/non-hp-sale-page-refresh/NONSALE-TOPBRANDS-TH-5.jpg">

        </div>
    </div>
    <div class="backg">
        <div class="onebg">
            <img width="100%" height="240px" src="https://logan.nnnow.com/content/dam/nnnow-project/09-dec-2021/non-hp-sale-page-refresh/NONSALE-TOPBRANDS-CK-6.jpg">
        </div>
    </div>
   
    <div class="backg">
        <div class="onebg">
            <img width="100%" height="240px" src="https://logan.nnnow.com/content/dam/nnnow-project/09-dec-2021/non-hp-sale-page-refresh/NONSALE-TOPBRANDS-SEPHORA-9.jpg">
        </div>
    </div>

</div>



<h2 class="now">EXPLORE NNNOW</h2>
<div id="explorenoww">
    <div>
        <img width="100%" height="100%" src="https://logan.nnnow.com/content/dam/nnnow-project/09-dec-2021/non-hp-sale-page-refresh/revised/NONSALE-NAVS-MEN.jpg">
    </div>
    <div>
        <img width="100%" height="100%" src="https://logan.nnnow.com/content/dam/nnnow-project/09-dec-2021/non-hp-sale-page-refresh/revised/NONSALE-NAVS-WOMEN.jpg">
    </div>
    <div>
        <img width="100%" height="100%" src="https://logan.nnnow.com/content/dam/nnnow-project/09-dec-2021/non-hp-sale-page-refresh/revised/NONSALE-NAVS-KIDS.jpg">
    </div>
    <div>
        <img width="100%" height="100%" src="https://logan.nnnow.com/content/dam/nnnow-project/09-dec-2021/non-hp-sale-page-refresh/revised/NONSALE-NAVS-BEAUTY.jpg">
    </div>
</div>

<h2 class="now"><u>VIEW ALL</u></h2>
<div class="greendiv">
    BACK TO TOP
</div>
<div class="news">
    
        <h2>GET THE LATEST NEWS & OFFRES IN BEAUTY & FASHION</h2>
      <div id="inputc">
          <div class="inputbox">
              <input  type="text" placeholder="enter email">
          </div>
          <div class="subscribe">
              SUBSCRIBE
          </div>
      </div>

      </div>

   <div class="whitebackgroun">
       <h3 class="aligncen">Online Fashion Shopping on NNNOW.com</h3>
       <div class="paracon">
           <p class="justifycon">NNNOW.com is the digital destination of Arv
               ind Lifestyle Brands Limited - for you, this means NNNOW.com is 
               the official online store India’s largest and most loved brands. 
               Topping the charts are Gap, Sephora, U. S. Polo Assn., Flying Machine, Arrow, Gant, 
               Unlimited and many more!</p>
       </div>
       
   

   
            <h3 class="aligncen">why buy now</h3>
            <div class="paracon"><p class="justifycon">What’s the big deal about shopping on a brand’s official online store, you say? For starters, you get access to 100% of the styles that a brand has to offer in a season, (something no other website can promise). If you don’t like missing out, NNNOW.com should be your go-to site for the hottest and the best in online fashion shopping experience. Secondly, don’t we all hate fake merchandize? Well, a brand’s official website gives a 100% guarantee of authenticity and quality so that you can go on shopping without a worry in the world!</p>
            <p class="justifycon"></p>
            </div>


            
            <h3 class="aligncen">One-stop Destination for your Favourite Brands & Categories</h3>
            <div class="paracon"><p class="justifycon">If you’re the kind of person for whom polo shirts only from U. S. Polo Assn, Sweatshirts and T-shirts only from Gap, cosmetics only from Sephora, jeans and jackets only from Flying machine, work wear only from Arrow and everyday outfits only from the best brands will do, you’ll find your soul mate in NNNOW.</p>
            </div>
            <div class="lefto justifycon">To make the deal sweeter, when you shop on NNNOW.com you enjoy benefits that you’ll find nowhere else. For example, if your online order doesn’t fit you well, you can get it altered, returned or exchanged at a store near you for free! In case you’re in a hurry, you can place an order online and pick it up from your nearest store too. Wow! This just keeps getting better, right? But, we’ve saved the best for the last.</div>
 
            <h3 class="aligncen">Earn reward points on every purchase</h3>
       <div class="paracon ">
           <p class="justifycon">NNNOW.com is the digital destination of Arv
               ind Lifestyle Brands Limited - for you, this means NNNOW.com is 
               the official online store India’s largest and most loved brands. 
               Topping the charts are Gap, Sephora, U. S. Polo Assn., Flying Machine, Arrow, Gant, 
               Unlimited and many more!</p>
       </div>
  <p class="aligncen">Welcome to NNNOW.com - the future of online shopping.</p>


  <div class="whoweare">
      <div>
        WHO WE ARE
      </div>
      <div>
        FREQUENTLY ASKED QUESTIONS
      </div>
      <div>
        CONTACT US
      </div>
  </div>


  <div id="lastlogos">
      <div>
        <i class="fab fa-facebook"></i>
      </div>
      <div>
        <i class="fab fa-instagram"></i>
      </div>
      <div>
        <i class="fab fa-twitter"></i>
      </div>
      <div>
        <i class="fab fa-youtube"></i>
      </div>
  </div>



  <div class="c">
      <div>@c2021</div>
      <div>NNOW</div>
      <div>Privacy Policy</div>
      <div>Terms & Condition</div>
  </div>


<H3 class="aligncen">TOP BRAND</H3>
<div id="toopbrand">
   
    <div class="too">Flying Machine</div>
    <div class="too">Unlimited</div>
    <div class="too">Sephora</div>
    <div class="too">The Childrens Place</div>
    <div class="too">Arrow</div>
    <div>True Blue</div>
   
</div>
</div>
<!-- </div> -->

<!-- this is cont -->
     
     
     





                                  





                         
                               


    
  



                    



</body>
</html>

<script>
    document.querySelector("button").addEventListener("click",hii)
    function hii()
    {
        console.log("hii");
    }
</script>